# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the auto-deploy-master branch
on:
  push:
    branches: [ auto-deploy-master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a single command using the runners shell
    - name: Run a one-line script
      run: sudo apt-get install python-openssl

    - name: Setup gcloud environment
      uses: GoogleCloudPlatform/github-actions@master
      env:
        GCLOUD_COMPUTE_INSTANCE: ${{ secrets.GCLOUD_COMPUTE_INSTANCE}}
        CLOUDSDK_PYTHON_SITEPACKAGES: 1
      with:
        version: '290.0.1'
        project_id: ${{ secrets.GCLOUD_PROJECT_ID }}
        service_account_key: ${{ secrets.GCLOUD_SERVICE_ACCOUNT_KEY }}
        export_default_credentials: true
    - run:
        gcloud compute ssh $GCLOUD_COMPUTE_INSTANCE

    # Run the restart script in the Gcloud ssh session
    - name: Run restart script
      run: ./scripts/restart-bot.sh